
#  1 D-Glucose                            G
#  2 D-Galactose                          A
#  3 N-Acetylglucosamine                  GN
#  4 N-Acetylgalactosamine                AN
#  5 D-Mannose                            M
#  6 N-Acetylneuraminic acid              NN
#  7 Neuraminic acid                      N
#  8 2-Keto-3-deoxynanonic acid           K
#  9 3-deoxy-D-manno-2 Octulopyranosylono W
# 10 D-Galacturonic acid                  L
# 11 D-Ioduronic acid                     I
# 12 L-Rhamnose                           H 
# 13 L-Fucose                             F
# 14 D-Xylose                             X
# 15 D-Ribose                             B
# 16 L-Arabinofuranose                    R
# 17 D-Glucuronic acid                    U
# 18 D-Allose                             O
# 19 D-Apiose                             P
# 20 D-Fructofuranose                     E

[D-Glucose]
LinCodeSym  = G
LinCodeRank = 1
IUPACSym    = Glc
MassSym     = Hex
Stem        = Stem.glc

[xxxD-Glucose]
LinCodeSym  = G
LinCodeRank = 1
IUPACSym    = Glc
MassSym     = Hex
Stem        = Stem.glc
Mods        = Mod.aldi


[D-Galactose]
LinCodeSym  = A
LinCodeRank = 2
IUPACSym    = Gal
MassSym     = Hex
Stem        = Stem.gal

[N-Acetylglucosamine]
LinCodeSym  = GN
LinCodeRank = 3
IUPACSym    = GlcNAc
MassSym     = HexNAc
Stem        = Stem.glc
Subst       = Substituent.nAcetyl

[N-Acetylgalactosamine]
LinCodeSym  = AN
LinCodeRank = 4
IUPACSym    = GalNAc
MassSym     = HexNAc
Stem        = Stem.gal
Subst       = Substituent.nAcetyl

[D-Mannose]
LinCodeSym  = M
LinCodeRank = 5
IUPACSym    = Man
MassSym     = Hex
Stem        = Stem.man

[N-Acetylneuraminic acid]
LinCodeSym  = NN
LinCodeRank = 6
IUPACSym    = NeuAc
MassSym     = NeuAc
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nAcetyl

[Neuraminic acid]
LinCodeSym  = N
LinCodeRank = 7
IUPACSym    = Neu
MassSym     = Neu
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst	    = Substituent.amino

[N-Glycolylneuraminic acid]
LinCodeSym  = NJ
LinCodeRank = 7
IUPACSym    = NeuGc
MassSym     = NeuGc
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl

[(Me)N-Glycolylneuraminic acid]
LinCodeSym  = (Me)NJ
LinCodeRank = 7
IUPACSym    = NeuGcMe
MassSym     = NeuGcMe
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl Substituent.methyl

[GalMe]
LinCodeSym  = (Me)A
LinCodeRank = 15
IUPACSym    = GalMe
MassSym     = HexMe
Stem        = Stem.gal
Subst       = Substituent.methyl

[9Acetyl-N-Acetylneuraminic acid]
LinCodeSym  = NNAc
LinCodeRank = 6
IUPACSym    = Neu5,9Ac2
MassSym     = NeuAcAc
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nAcetyl Substituent.acetyl

[2-Keto-3-deoxynanonic acid]
LinCodeSym  = K
LinCodeRank = 8
IUPACSym    = Kdn
MassSym     = Kdn
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d

[L-Rhamnose]
LinCodeSym  = H
LinCodeRank = 12
IUPACSym    = Rha
MassSym     = Rha
Stem        = Stem.man
Mods        = Mod.d

[L-Fucose]
LinCodeSym  = F
LinCodeRank = 13
IUPACSym    = Fuc
MassSym     = Fuc
Stem        = Stem.gal
Mods        = Mod.d

[Bacillosamine]
LinCodeSym  = BC
LinCodeRank = 100
IUPACSym    = Glc
MassSym     = Bac
Stem        = Stem.glc
Mods        = Mod.d Mod.d Mod.d

[D-Xylose]
LinCodeSym  = X
LinCodeRank = 14
IUPACSym    = Xyl
MassSym     = Xyl
Stem        = Stem.xyl

[D-Glucuronic acid]
LinCodeSym  = U
LinCodeRank = 17
IUPACSym    = GlcA
MassSym     = HexA
Stem        = Stem.glc
Mods        = Mod.a

[Neu5Gc9Ac]
LinCodeSym  = N[5G,9N]
LinCodeRank = 7
IUPACSym    = Neu5Gc9Ac
MassSym     = NeuGcAc
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl Substituent.acetyl

[(S)Gal]
LinCodeSym  = AS
LinCodeRank = 2
IUPACSym    = (S)Gal
MassSym	    = GalS
Stem        = Stem.gal
Subst       = Substituent.sulfate

[Glucosamine]
LinCodeSym  = GQ
LinCodeRank = 1
IUPACSym    = GlcN
MassSym	    = HexN
Stem        = Stem.glc
Subst       = Substituent.amino

[(6P)Gal]
LinCodeSym  = A[6P]
LinCodeRank = 2
IUPACSym    = (6P)Gal
MassSym	    = GalP
Stem        = Stem.gal
Subst       = Substituent.phosphate

[S(S)Gal]
LinCodeSym  = A[S,S]
LinCodeRank = 2
IUPACSym    = S(S)Gal
MassSym	    = GalS2
Stem        = Stem.gal
Subst       = Substituent.sulfate Substituent.sulfate

[Glucose-6-Phosphate]
LinCodeSym  = G[6P]
LinCodeRank = 1
IUPACSym    = (6P)Glc
MassSym	    = GlcP
Stem        = Stem.glc
Subst       = Substituent.phosphate

[(6S)Glc]
LinCodeSym  = G[6S]
LinCodeRank = 1
IUPACSym    = (6S)Glc
MassSym	    = GlcS
Stem        = Stem.glc
Subst       = Substituent.sulfate

[(6P)Man]
LinCodeSym  = M[6P]
LinCodeRank = 5
IUPACSym    = (6P)Man
MassSym	    = ManP
Stem        = Stem.man
Subst       = Substituent.phosphate

[(6S)GlcNAc]
LinCodeSym  = GN[6S]
LinCodeRank = 3
IUPACSym    = (6S)GlcNAc
MassSym	    = GlcNAcS
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.sulfate

[x(6S)GlcNAc]
LinCodeSym  = GN[6S]
LinCodeRank = 3
IUPACSym    = (6S)GlcNAc
MassSym	    = GlcNAcS
Stem        = Stem.glc
Mods        = Mod.aldi
Subst       = Substituent.nAcetyl Substituent.sulfate

[(Me)GlcNAc]
LinCodeSym  = GN[Me]
LinCodeRank = 3
IUPACSym    = (Me)GlcNAc
MassSym	    = GlcNAcS
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.methyl

[(6P)GlcNAc]
LinCodeSym  = GN[6P]
LinCodeRank = 3
IUPACSym    = (6P)GlcNAc
MassSym	    = GlcNAcP
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.phosphate

[(6S)GalNAc]
LinCodeSym  = AN[6S]
LinCodeRank = 4
IUPACSym    = (6S)GalNAc
MassSym	    = GalNAcS
Stem        = Stem.gal
Subst       = Substituent.nAcetyl Substituent.sulfate

[6S(4S)GalNAc]
LinCodeSym  = AN[4S,6S]
LinCodeRank = 4
IUPACSym    = (6S)(4S)GalNAc
MassSym	    = GalNAcS2
Stem        = Stem.gal
Subst       = Substituent.nAcetyl Substituent.sulfate Substituent.sulfate

[(3S)GlcA]
LinCodeSym  = U[3S]
LinCodeRank = 17
IUPACSym    = (3S)GlcA
MassSym	    = GlcAS
Stem        = Stem.glc
Mods        = Mod.a
Subst       = Substituent.sulfate

[3-Deoxy-D-manno-oct-2-ulosinic acid]
LinCodeSym  = W
LinCodeRank = 9
IUPACSym    = Kdo
MassSym     = KDO
Stem        = Stem.man
Mods        = Mod.a Mod.keto Mod.d

[D-Galacturonic acid]
LinCodeSym  = L
LinCodeRank = 10
IUPACSym    = GalA
MassSym     = HexA
Stem        = Stem.gal
Mods        = Mod.a

[D-Ribose]
LinCodeSym  = B
LinCodeRank = 15
IUPACSym    = Rib
MassSym     = Pen
Stem        = Stem.rib

[L-Arabinose]
LinCodeSym  = R
LinCodeRank = 16
IUPACSym    = Ara
MassSym     = Pen
Stem        = Stem.ara

[D-Allose]
LinCodeSym  = O
LinCodeRank = 18
IUPACSym    = All
MassSym     = Hex
Stem        = Stem.all

[L-Iduronic acid]
LinCodeSym  = I
LinCodeRank = 11
IUPACSym    = IdoA
MassSym     = HexA
Stem        = Stem.ido
Mods        = Mod.a

[D-Frucotofuranose]
LinCodeSym  = E
LinCodeRank = 20
IUPACSym    = Fru
MassSym     = Hex
Stem        = Stem.ara
Mods        = Mod.keto

[Fuc2NAc]
LinCodeSym  = FN
LinCodeRank = 30
IUPACSym    = Fuc2NAc
MassSym	    = Fuc2NAc
Stem        = Stem.gal
Subst       = Substituent.nAcetyl
Mods        = Mod.d

[ManNAc]
LinCodeSym  = MN
LinCodeRank = 30
IUPACSym    = ManNAc
MassSym	    = ManNAc
Stem        = Stem.man
Subst       = Substituent.nAcetyl

[GalPyr]
LinCodeSym  = AP
LinCodeRank = 30
IUPACSym    = GalPyr
MassSym	    = GalPyr
Stem        = Stem.gal
Subst       = Substituent.pyruvate

