[u2112m]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2122m]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[u21d2h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d

[uxxdxh]
superclass = SuperClass.HEX
mods = 4 Mod.d

[u4334h]
stem = Stem.gal
superclass = SuperClass.HEX

[a4334m]
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u4334m]
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u4344A]
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[a3344m]
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[u3344m]
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[a2122h]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[a2112h]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX

[a1122h]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX

[a1122m]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[u1122m]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1221m]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[a2212h]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX

[h2212h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[u2212h]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX

[a2212m]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2212m]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1121h]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX

[u1121h]
config = Config.d
stem = Stem.gul
superclass = SuperClass.HEX

[Aad21122h]
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[h2122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[h2112h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a212h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT

[a2122A]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[uxxxxA]
superclass = SuperClass.HEX
mods = 6 Mod.a

[a21EEA]
config = Config.l
stem = Stem.thr
superclass = SuperClass.HEX
mods = 4,5 Mod.enx 6 Mod.a

[u21EEA]
# Same as a21EEA?
config = Config.l
stem = Stem.thr
superclass = SuperClass.HEX
mods = 4,5 Mod.enx 6 Mod.a

# [u21FFA]
# # Same as u21EEA?
# config = Config.l
# stem = Stem.thr
# superclass = SuperClass.HEX
# mods = 4,5 Mod.enx 6 Mod.a
# 
[uxxEEA]
superclass = SuperClass.HEX
mods = 4,5 Mod.enx 6 Mod.a

# [uxxFFA]
# superclass = SuperClass.HEX
# mods = 4,5 Mod.enx 6 Mod.a

[h212h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT
mods = 1 Mod.aldi

[hxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.PENT
mods = 1 Mod.aldi

[hxh]
anomer = Anomer.uncyclized
superclass = SuperClass.TRI
mods = 1 Mod.aldi

[oxh]
anomer = Anomer.uncyclized
superclass = SuperClass.TRI

[uxh]
superclass = SuperClass.TRI

[h2h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gro
superclass = SuperClass.TRI
mods = 1 Mod.aldi

[o2h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gro
superclass = SuperClass.TRI

[o1h]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.gro
superclass = SuperClass.TRI

[a2h]
config = Config.d
stem = Stem.gro
superclass = SuperClass.TRI

[a1h]
config = Config.l
stem = Stem.gro
superclass = SuperClass.TRI

[h1122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a2121A]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.a

[a2d12h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d

[u2d12h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d

[uxdxxh]
superclass = SuperClass.HEX
mods = 3 Mod.d

[ad122h]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d

[ud122h]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d

[ad122m]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[ud122m]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[ad211m]
config = Config.l
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[ud211m]
config = Config.l
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[udxxxh]
superclass = SuperClass.HEX
mods = 2 Mod.d

[a21d2h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d

[ad221m]
config = Config.l
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[ud221m]
config = Config.l
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[a11d2h]
config = Config.d
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 4 Mod.d

[u11d2h]
config = Config.d
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 4 Mod.d

[o112dh]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 5 Mod.d

[udxxxm]
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[a2122m]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1d21m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d 6 Mod.d

[u1d21m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d 6 Mod.d

[uxdxxm]
superclass = SuperClass.HEX
mods = 3 Mod.d 6 Mod.d

[a12d1m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d 6 Mod.d

[u12d1m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d 6 Mod.d

[uxxdxm]
superclass = SuperClass.HEX
mods = 4 Mod.d 6 Mod.d

[o2122m]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[oxxxxm]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 6 Mod.d

[hxFFxh]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 1 Mod.aldi 3,4 Mod.en

[h2122m]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[hxxxxm]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[a211h]
config = Config.l
stem = Stem.ara
superclass = SuperClass.PENT

[a2112m]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[h1221m]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[u1122h]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX

[u2211h]
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX

[a2211h]
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX

[a1212h]
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX

[u1212h]
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX

[a1212m]
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.d

[u1212m]
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.d

[a2121h]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX

[h2121h]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[u2121h]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX

[a2221h]
config = Config.l
stem = Stem.tal
superclass = SuperClass.HEX

[h2221h]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.tal
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[u2221h]
config = Config.l
stem = Stem.tal
superclass = SuperClass.HEX

[a1112h]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX

[u1112h]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX

[ad112h]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX
mods = 2 Mod.d

[ud112h]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX
mods = 2 Mod.d

[a2221m]
config = Config.l
stem = Stem.tal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2221m]
config = Config.l
stem = Stem.tal
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1112m]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u1112m]
config = Config.d
stem = Stem.tal
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1111h]
config = Config.l
stem = Stem.all
superclass = SuperClass.HEX

[u1111h]
config = Config.l
stem = Stem.all
superclass = SuperClass.HEX

[a2222h]
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX

[h2222h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[u2222h]
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX

[a2222m]
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2222m]
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX
mods = 6 Mod.d

[u1222h]
config = Config.d
stem = Stem.alt
superclass = SuperClass.HEX

[h1222h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.alt
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a1222h]
config = Config.d
stem = Stem.alt
superclass = SuperClass.HEX

[u2111h]
config = Config.l
stem = Stem.alt
superclass = SuperClass.HEX

[a2111h]
config = Config.l
stem = Stem.alt
superclass = SuperClass.HEX

[u1222m]
config = Config.d
stem = Stem.alt
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1222m]
config = Config.d
stem = Stem.alt
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2111m]
config = Config.l
stem = Stem.alt
superclass = SuperClass.HEX
mods = 6 Mod.d

[a2111m]
config = Config.l
stem = Stem.alt
superclass = SuperClass.HEX
mods = 6 Mod.d

[u212h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT

[AUd21122h]
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[AUdxxxxxh]
superclass = SuperClass.NON
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[axxxxh]
superclass = SuperClass.HEX

[u1221m]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[uxxxxm]
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2122h]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[u1211h]
config = Config.l
stem = Stem.glc
superclass = SuperClass.HEX

[a1211h]
config = Config.l
stem = Stem.glc
superclass = SuperClass.HEX

[u2112h]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX

[u1221h]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX

[a1221h]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX

[u2122A]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[a4344h]
stem = Stem.glc
superclass = SuperClass.HEX

[a4334h]
stem = Stem.gal
superclass = SuperClass.HEX

[u4344h]
stem = Stem.glc
superclass = SuperClass.HEX

[hxxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a4344A]
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[u2121A]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.a

[uxxxxh]
superclass = SuperClass.HEX

[axxxxm]
superclass = SuperClass.HEX
mods = 5 Mod.d

[uxxxxxh]
superclass = SuperClass.HEPT

[a21222h]
config = Config.d Config.d
stem = Stem.gro Stem.glc
superclass = SuperClass.HEPT
[u21222h]
config = Config.d Config.d
stem = Stem.gro Stem.glc
superclass = SuperClass.HEPT

[o2122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[o1122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX

[oxxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX

[u211h]
config = Config.l
stem = Stem.ara
superclass = SuperClass.PENT

[a2211m]
# a-lman-HEX-1:5|6:d
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.d

[u2211m]
# x-lman-HEX-x:x|6:d
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[Aad1122h]
# b-dman-OCT-2:6|1:a|2:keto|3:d
config = Config.d
stem = Stem.man
superclass = SuperClass.OCT
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[a1212A]
# a-dido-HEX-1:5|6:a
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a

[a11221h]
# a-lgro-dman-HEP-1:5
config = Config.l Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT
ring_start = 1
ring_end = 5

[u11221h]
# x-lgro-dman-HEP-x:x
config = Config.l Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT

[a11222h]
# a-dgro-dman-HEP-1:5
config = Config.d Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT
ring_start = 1
ring_end = 5

[AUd1122h]
config = Config.d
stem = Stem.man
superclass = SuperClass.OCT
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[AUdxxxxh]
superclass = SuperClass.OCT
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[a2112A]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.a

[u2112A]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.a

[Aa11122h]
# a-dgro-dtal-OCT-2:6|1:a|2:keto
config = Config.d Config.d
stem = Stem.gro Stem.tal
superclass = SuperClass.OCT
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto

[u11222h]
# x-dgro-dman-HEP-x:x
config = Config.d Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT

[example]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[hUxxxh]
superclass = SuperClass.HEX
mods = 2 Mod.keto


[ha121h]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 2 Mod.keto

[hU121h]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 2 Mod.keto

[ha122h]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.keto

[hU122h]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.keto

[ud122h]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
mods = 2 Mod.d

[uxxh]
superclass = SuperClass.TETRA

[oxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.TETRA

[u11h]
config = Config.l
stem = Stem.ery
superclass = SuperClass.TETRA

[u22h]
config = Config.d
stem = Stem.ery
superclass = SuperClass.TETRA

[u44h]
stem = Stem.ery
superclass = SuperClass.TETRA

[o11h]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.ery
superclass = SuperClass.TETRA

[o44h]
anomer = Anomer.uncyclized
stem = Stem.ery
superclass = SuperClass.TETRA

[a44h]
stem = Stem.ery
superclass = SuperClass.TETRA

[a11h]
config = Config.l
stem = Stem.ery
superclass = SuperClass.TETRA

[a22h]
config = Config.d
stem = Stem.ery
superclass = SuperClass.TETRA

[u12h]
config = Config.d
stem = Stem.thr
superclass = SuperClass.TETRA

[u21h]
config = Config.l
stem = Stem.thr
superclass = SuperClass.TETRA

[o12h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.thr
superclass = SuperClass.TETRA

[a12h]
config = Config.d
stem = Stem.thr
superclass = SuperClass.TETRA

[a21h]
config = Config.l
stem = Stem.thr
superclass = SuperClass.TETRA

[a222h]
config = Config.d
stem = Stem.rib
superclass = SuperClass.PENT

[u222h]
config = Config.d
stem = Stem.rib
superclass = SuperClass.PENT

[uxxxh]
superclass = SuperClass.PENT

[h222h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.rib
superclass = SuperClass.PENT
mods = 1 Mod.aldi

[hxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.PENT
mods = 1 Mod.aldi

[o222h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.rib
superclass = SuperClass.PENT

[oxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.PENT

[hdxdh]
anomer = Anomer.uncyclized
superclass = SuperClass.PENT
mods = 1 Mod.aldi 2 Mod.d 4 Mod.d

[hxddh]
anomer = Anomer.uncyclized
superclass = SuperClass.PENT
mods = 1 Mod.aldi 3 Mod.d 4 Mod.d
