[u2112m]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2122m]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[u21d2h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d

[u4334h]
stem = Stem.gal
superclass = SuperClass.HEX

[u4344A]
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[a2122h]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[a2112h]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX

[a1122h]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX

[a1221m]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[Aad21122h]
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[h2122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[h2112h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a212h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT

[a2122A]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[a21EEA]
config = Config.l
stem = Stem.thr
superclass = SuperClass.HEX
mods = 4,5 Mod.en 6 Mod.a

[u21EEA]
# Same as a21EEA?
config = Config.l
stem = Stem.thr
superclass = SuperClass.HEX
mods = 4,5 Mod.en 6 Mod.a

[h212h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT
mods = 1 Mod.aldi

[hxh]
anomer = Anomer.uncyclized
stem = Stem.gro
superclass = SuperClass.TRI
mods = 1 Mod.aldi

[h1122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a2121A]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.a

[a2d12h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d

[a21d2h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d

[ad221m]
config = Config.l
stem = Stem.lyx
superclass = SuperClass.HEX
mods = 2 Mod.d 6 Mod.d

[a2122m]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[a1d21m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 3 Mod.d 6 Mod.d

[a12d1m]
config = Config.l
stem = Stem.xyl
superclass = SuperClass.HEX
mods = 4 Mod.d 6 Mod.d

[o2122m]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.d

[hxFFxh]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 1 Mod.aldi 3,4 Mod.en

[h2122m]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[a211h]
config = Config.l
stem = Stem.ara
superclass = SuperClass.PENT

[a2112m]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[h1221m]
anomer = Anomer.uncyclized
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d

[u1122h]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX

[u212h]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT

[AUd21122h]
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[axxxxh]
superclass = SuperClass.HEX

[u1221m]
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
mods = 6 Mod.d

[u2122h]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[u2112h]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX

[u2122A]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[a4344h]
stem = Stem.glc
superclass = SuperClass.HEX

[a4334h]
stem = Stem.gal
superclass = SuperClass.HEX

[u4344h]
stem = Stem.glc
superclass = SuperClass.HEX

[hxxxxh]
anomer = Anomer.uncyclized
superclass = SuperClass.HEX
mods = 1 Mod.aldi

[a4344A]
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a

[u2121A]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
mods = 6 Mod.a

[uxxxxh]
superclass = SuperClass.HEX

[o2122h]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX

[u211h]
config = Config.l
stem = Stem.ara
superclass = SuperClass.PENT

[a2211m]
# a-lman-HEX-1:5|6:d
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.d

[u2211m]
# x-lman-HEX-x:x|6:d
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX
mods = 6 Mod.d

[Aad1122h]
# b-dman-OCT-2:6|1:a|2:keto|3:d
config = Config.d
stem = Stem.man
superclass = SuperClass.OCT
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[a1212A]
# a-dido-HEX-1:5|6:a
config = Config.d
stem = Stem.ido
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a

[a11221h]
# a-lgro-dman-HEP-1:5
config = Config.l Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT
ring_start = 1
ring_end = 5

[u11221h]
# x-lgro-dman-HEP-x:x
config = Config.l Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT

[a11222h]
# a-dgro-dman-HEP-1:5
config = Config.d Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT
ring_start = 1
ring_end = 5

[AUd1122h]
# x-dman-OCT-x:x|1:a|2:keto|3:d
config = Config.d
stem = Stem.man
superclass = SuperClass.OCT
mods = 1 Mod.a 2 Mod.keto 3 Mod.d

[a2112A]
# a-dgal-HEX-1:5|6:a
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a

[Aa11122h]
# a-dgro-dtal-OCT-2:6|1:a|2:keto
config = Config.d Config.d
stem = Stem.gro Stem.tal
superclass = SuperClass.OCT
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto

[u11222h]
# x-dgro-dman-HEP-x:x
config = Config.d Config.d
stem = Stem.gro Stem.man
superclass = SuperClass.HEPT

[example]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 1 Mod.aldi 6 Mod.d


